QTRHacker开始向外测试了

8/3/2018
1.0.6789.8169
基本完成了背包修改的部分
其他功能均无法使用

1.0.6789.11364
扩展页的功能基本完成，与TR_Hacker不同的是：
不再能同时拥有多个宠物了，并且你必须取消当前宠物才能使用修改器设置一个新宠物
召唤NPC功能如果召唤的目标是一个boss，现在会有一个文字提醒，类似使用召唤物的效果
添加物品功能现在添加物品的方法是掉落一个物品在身上，有音效产生，类似打开袋子的效果

有一个地方被修正了，现在在加载背包时你无法获得修改器UI任何一处的焦点，而在TR_Hacker与上一个版本中你只是无法获得InvEditor的焦点

1.0.6789.13225
修复了之前无法修改物品属性的bug
仍有物品复制与粘贴未完成

1.0.6789.14570
高级功能基本完成
查看buff的功能被移除
转换玩家的功能还未实现

1.0.6789.33439
完成主界面页面1的前四个功能。

8/4/2018
1.0.6790.34041
完成：
主界面页面1：
无限物品/弹药
无限飞
全地图高亮
幽灵模式
主页面页面1的其他功能以后会慢慢恢复

主界面页面2：
减少重力
加快移动速度

8/5/2018
1.0.6791.35901
完成：
弹幕穿墙
远距离拾取
额外两个饰品栏
金洞掉落银财宝袋

8/6/2018
1.0.6792.41098
完成：
史莱姆枪燃烧NPC
只钓板条箱

抱歉今天完成的比较少，因为时间不够，电脑中午被雷劈关两次，今天重装了一次系统。

8/7/2018
1.0.6793.11626
完成：
主界面页面2：
全物品合成
加强吸血飞刀

主界面页面3：
燃烧所有NPC
燃烧玩家(不支持TShock)

修正之前的日志，在读条的时候(比如加载背包和燃烧所有NPC)，修改器主界面和扩展页会无法获取焦点，而高级功能仍能获得焦点，在1.0.6789.11364的更新日志中提到的是修改器任意处UI都无法获得焦点。
修复了一个潜在的bug，该bug曾导致InvEditor从扩展页以外的地方打开时会崩溃。
修复了一个潜在的bug，该bug曾导致两个Terraria.Main::Update相关的hook的操作同时发生时，游戏和修改器崩溃。


8/9/2018
2.0.6795.29496
完成：
主界面页面3：
随机UUID

主界面页面"事件"：
昼夜更替
开/关 日晷
开/关 血月
开/关 日食
开/关 霜月
开/关 南瓜月

完成：
主界面页面"建筑师"：
超远距离
极快的放置速度
标尺
机械尺
机械眼镜

主界面页面"装逼"：
影分身

修复：
在物品修改可以复制和粘贴物品了。
可以转换到其他玩家了。
可以正常使用传送点了，在过去的版本中，无法传送到一个指定的传送点。

修改器以前的功能基本完成。

修复了一个bug，该bug曾导致在保存背包完成之后文件仍然被锁定。
修复了GameObject.ReadFromOffset读取byte时读取两个byte的错误，暂时没发现这导致了什么问题。

完成：
带属性的保存背包和加载背包：现在你可以保存物品修改后的属性到文件并随后加载到游戏中。
需要注意，保存和加载都要比原来的稍慢些。
新的保存和加载与原来的并存，新的保存和加载分别命名为"保存(P)"和"加载(P)"。

8/10/2018
2.1.6796.2612
完成脚本功能：
在主界面点击脚本按钮打开脚本界面。
将文件(不限个数)拖入脚本界面以执行脚本，语言使用IronPython。
在脚本界面可在下方输入框內输入短语句执行查看输出。
* 已经给出了三个脚本的示例并且写了注释。
* 执行脚本文件时会加载新的Scope，而单句执行始终使用默认Scope。

2.1.6796.11412
现在Player.SaveInventory和Player.LoadInventory不再关闭流。
增加一份脚本/插件说明书，在Scripts文件夹下。
增加一份脚本，实现功能：保存目标玩家的背包。
增加一份脚本，实现功能：复制目标玩家的背包到自己身上。

2.1.6796.25203
更新上次更新所增加的两份脚本，现在界面上有一份玩家列表，点击目标玩家来选定
增加一份脚本作为例子，实现功能：在旁边掉落一把猫刀
规避了一个bug，现在在执行DotNetCall时传递参数原来的push 0xFFFFFFFF变为push -1

2.1.6796.37468
加固了随机UUID的稳定性。
移除了asmjit，取而代之的是Keystone，理论上效率会有所提升。

2.1.6796.39757
完善了三个脚本。

8/11/2018
2.2.6797.34934
完成：
主界面页面3：
探索整个地图：让整个地图都被探索过，按M可以看到效果，此外，这个功能不能在联机时使用。
修复了几个bug，具体是什么，我也不记得了，反正就是修复了。
记起来一个，现在查看玩家背包查看的是目标玩家的背包了，而之前始终是自己的背包。
完善了三个脚本。

8/12/2018
2.2.6798.35477
增加了一个程序："EnvCheck.exe"，用于生成报告，以检查是什么原因导致修改器无法使用。
完成：
右键传送：不能重复开启和关闭，可在服务器使用，不能保证大部分人可以使用。

2.2.6798.37037
修改"右键传送"字符串为"右键大地图传送"。

8/13/2018
2.2.6799.35269
修复查看玩家背包时发生错位的问题。
修复了一个bug，该bug曾导致GameObject.ReadFromOffset在读取长度为8byte的数据时，得到的是低四位的数据。
完成：
主界面页面3：
给所有玩家头上倒岩浆：所有玩家，包括自己，理论上在服务器也可用，暂时没测试，具体可用性如何不清楚(据猜测大概需要手持岩浆桶才可用)。

2.2.6799.35934
修复快捷物品栏修改属性的界面错位问题

8/14/2018
2.2.6800.24171
修复了游戏关闭后无法关闭扩展界面的问题
增加了一份说明书

2.2.6800.24551
修复了只钓板条箱导致崩溃的问题

2.2.6800.25374
修复了影分身失效的问题
修复了弹幕穿墙失效的问题
修复了远距离拾取失效的问题
修复额外两个物品栏失效的问题
修复标尺失效的问题
修复机械尺失效的问题
修复机械眼镜失效的问题

8/15/2018
2.2.6801.9552
修复了额外两个饰品栏无法关闭的问题

2.2.6801.33684
完成：
主界面页面"装逼"：
显示隐身的玩家：可以看到隐身的玩家，但是效果不太好

8/17/2018
2.2.6803.13439
修复高级功能界面传送点管理错位的问题

8/20/2018
2.2.6806.8374
wiki的基本框架完成，可预览

8/21/2018
2.2.6807.33532
物品的Wiki基本完成(还不支持搜索和分类)

2.2.6807.41385
物品的Wiki完成，双击可以将物品添加至背包(掉落)
修复了一个隐藏的问题，现在在扩展界面的添加物品将会发送一个消息至服务器

8/22/2018
2.2.6808.29292
修复了一个潜在的问题，该问题可能会导致修改器发生空指针异常

2.2.6808.31303
现在修改器文件更小，且占用内存更少，开启多个wiki时内存占用不再成线性增长，在开启一个wiki之后，wiki的启动速度会变得非常快

10/2/2018
2.3.6849.38378
去掉了功能"保存(P)"多余的进度条
扩展页面的"修改背包"，被替换为"修改玩家"，而背包修改功能被并入"修改玩家中"，作为一个选项卡
代码改动较大，可能有bug，特别是在新功能附近，欢迎测试反馈

10/3/2018
2.3.6850.4823
在玩家编辑器中加入了实现装备编辑功能的选项卡"装备"
修复了玩家编辑器右边的边框问题
添加了一份鸣谢名单，在玩家编辑器中"装备"选项卡可查看
现在有更多的配色了，目前配色方案还没完全确定，仍需要大家的意见

2.3.6850.6096
修复了装备编辑界面的大问题，现在"可能"可以正常使用了

2.3.6850.23086
修复了对不同游戏无法使用同一个修改器的问题

10/4/2018
2.3.6851.39675
在玩家编辑器中加入了实现装备人物功能的选项卡"人物"

10/7/2018
2.3.6854.22715
主界面页面"3"新增功能 弹幕拼图：加载一个图片，用弹幕将其非完全透明处填充，并发射到游戏中

2.3.6854.24709
修改弹幕拼图使用的弹幕

10/13/2018
2.3.6860.38552
增加环境检查
一些优化
转换到.Net 4.6.1
弄了一些doc
修改一些提示内容
增加一份Faq.txt

10/14/2018
2.3.6861.5230
修改了CheatLibrary的大量代码
修改器现在支持自动检查更新了，但不会自动更新，获取最新的更新的唯一正规途径是在修改器官方群下载

2.3.6861.6341
Wiki现在可以直接回车搜索了
修复了Wiki的"装备信息"页面的字符错位问题
整理了一下关于脚本的东西

10/19/2018
2.3.6866.38956
现在在玩家编辑器界面中，右键玩家形象，可以将玩家的形象保存为png图像
修改了一大堆代码，可能会出现错误，具体的需要测试