# Documentation of Script and Plugin in QTRHacker

## 前言
为了使修改器更具扩展性，新修改器QTRHacker将支持脚本。
实际上，在TR_Hacker时代，修改器就曾经支持过脚本，只不过，那时候修改器所支持的脚本十分弱，根本无法胜任扩展修改器的重任。
于是在TR_Hacker末期，脚本被移除了，取而代之的是"插件"，插件可以直接调用修改器的资源，在当时确实比脚本要先进得多。但是缺点也很明显，那就是不够"轻量级"，要开发一个插件，就得安装一个C#的开发环境，而且这对于刚接触编程的新手来说，十分不友好。
吸收了过去开发TR_Hacker的经验，新修改器QTRHacker的设计可以说非常完美。
QTRHacker摒弃了TR_Hacker通过P/Invoke来调用Native函数完成修改的模式，而是选择放弃一部分性能，来换取更多的逻辑和抽象，换句话说，QTRHacker的修改逻辑几乎都在C#部分完成。
这个选择十分有价值，它充分利用了C#面向对象的特性，自底向上完成了一整套库的抽象，更加贴合游戏，也更方便开发者，这带来的好处也自然包括了"脚本"。

**新修改器仍然保留"插件"，但也会支持"脚本"。它所支持的脚本语言是IronPython(不完全是Python)。**

## 如何使用脚本
在主界面点击脚本按钮打开脚本界面。
将文件(不限个数)拖入脚本界面以执行脚本，不限制文件后缀名。
在脚本界面可在下方输入框內输入短语句执行并且查看输出。
**执行脚本文件时会加载新的Scope，而单句执行始终使用默认Scope**

## 文档
**这并不是修改器内资源(函数，属性之类)的文档，而是关于修改器架构以及脚本编写所遵循的基本逻辑的文档**

### 修改器的架构
修改器的架构分为三层，"Native层"、"Hack层"以及"TRHack层"。
其中：
Native层实现了修改器所需要的非托管代码部分，其余两层的实现均为托管代码。
Hack层实现了与Terraria无关的内存修改相关操作，其程序集为QHackLib.dll。
TRHack层实现了与Terraria相关的修改操作以及修改器界面，其程序集为QTRHacker.exe和QTRHacker.Functions.dll。
这三层一层依赖于一层，环环相扣，逻辑分明。
**与Terraria相关的修改逻辑是在TRHack层上完成的。**

### 修改上下文环境
在QHackLib中所实现的所有内存修改相关的操作都与**QHackLib.Context**类相关，QHackLib.Context提供了修改上下文件环境。
通过调用静态方法**Context.Create(int pid)**来创建一个该类的实例，参数pid为目标进程的Process ID。
一般来说，编写脚本时是很少需要直接面对修改上下文环境的，除非需要十分细节的对内存操作进行控制。

### 游戏上下文环境
修改器中，用于描述游戏上下文环境的类是**QTRHacker.Functions.GameContext**，对Terraria的修改都是围绕它展开的。
通过静态函数**GameContext.OpenGame(int pid)**获得一个该类的实例，参数pid为游戏进程的Process ID。
**GameContext内含QHackLib.Context的实例。**
**编写脚本时，从静态字段QTRHacker.MainForm.Context处获得当前修改器所打开游戏的游戏上下文环境**

### 游戏对象
我们所说的游戏对象是指游戏中的任何资源，比如玩家、物品等等，其基类均为**QTRHacker.Functions.GameObject**，GameObject有一个通用的、不会被Json.NET序列化的属性**BaseAddress**，指出当前游戏对象的基址，而该游戏对象的属性由其偏移和该游戏对象的基址来确定。

**任何游戏对象的实例都不需要也不应该被手动创建，而是通过GameContext的实例来获得的**
**任何游戏对象的实例都应该是现取现用的(从GameContext)，而不是保存下来以随后对其进行操作**

### 脚本控制台输出
调用**QTRHacker.ScriptForm.Script.Write(string str)**来向脚本控制台输出一段字符串。

## 脚本示例

### 示例1
```Python
import clr
clr.AddReference("System")
clr.AddReference("QHackLib")
clr.AddReference("QTRHacker")
clr.AddReference("QTRHacker.Functions")
from System import *
from QTRHacker import *
from QTRHacker.Functions import *
from QHackLib import *
from QTRHacker.ScriptForm import Script


inv = MainForm.Context.MyPlayer.Inventory
for i in range(Player.ITEM_MAX_COUNT):
	Script.WriteLine(str(i) + ": " + inv[i].Type.ToString())
```

代码很简单就不多说了，但是需要注意IronPython的特性。
这个脚本的功能是在控制台按行输出玩家主背包所有物品的类型。

### 示例2

```Python
import clr
clr.AddReference("System")
clr.AddReference("QHackLib")
clr.AddReference("QTRHacker")
clr.AddReference("QTRHacker.Functions")
from System import *
from QTRHacker import *
from QTRHacker.Functions import *
from QHackLib import *
from QTRHacker.ScriptForm import Script

ctx = MainForm.Context
player = ctx.MyPlayer
Item.NewItem(ctx, player.X, player.Y, 0, 0, 3063, 1, False, 0, False, False)
```

这个脚本的功能是在当前玩家坐标处掉落一个物品Meowmere，这相当于直接把该物品给当前玩家。

### 示例3

```Python
import clr
clr.AddReference("System")
clr.AddReference("QHackLib")
clr.AddReference("QTRHacker")
clr.AddReference("QTRHacker.Functions")
from System import *
from QTRHacker import *
from QTRHacker.Functions import *
from QHackLib import *
from QTRHacker.ScriptForm import Script

ctx = MainForm.Context
player = ctx.MyPlayer
hat_vanity = player.Armor[10]
hat_vanity.SetDefaults(205)
hat_vanity.Stack=99
```

这个脚本的功能是把玩家时装栏的帽子换成99个桶子。